*{
  font-family: 'DM Sans', sans-serif;
}
.App {
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100rem;
    display: grid;
    grid-template-areas: 
    "nav"
    "header"
    "sec1"
    "sec2"
    "noticias"
    "contacto"
    "footer";
    grid-template-rows: 3% 25% 35% 32% 35% 32% 10%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
